name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-100000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "100000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_ZOOM"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "bounds_left"
      value: "-1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "bounds_bottom"
      value: "-1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "bounds_right"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "bounds_top"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"logo\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "camera_control"
  data: "components {\n"
  "  id: \"ortho_control\"\n"
  "  component: \"/ortho_control/camera/ortho_control.script\"\n"
  "  properties {\n"
  "    id: \"zoom_delta\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"input_touch\"\n"
  "    value: \"mouse_button_3\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1000.0
    y: -1000.0
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1000.0
    y: 1000.0
  }
}
