[project]
title = OrthoCameraControl
developer = pollivanni
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.1.zip

[bootstrap]
main_collection = /example/main.collectionc
render = /ortho_control/render/ortho.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[library]
include_dirs = ortho_control

